\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47596670}
\@input{chapters/front/declaration.aux}
\@input{chapters/front/acknowledge.aux}
\@input{chapters/front/abstract.aux}
\@input{chapters/front/chapter-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.7}\protected@file@percent }
\@input{chapters/main/1.overview.aux}
\@input{chapters/main/2.background-knowledge.aux}
\@input{chapters/main/3.sys-analysis.aux}
\@input{chapters/main/4.sys-design.aux}
\@input{chapters/main/5.implementation.aux}
\@input{chapters/main/6.chapter6.aux}
\@input{chapters/main/7.final.aux}
\bibstyle{plainurl}
\bibdata{refs/ref.bib}
\bibcite{bezemer2010multitenant}{{1}{}{{}}{{}}}
\bibcite{multi-tenant-architecture}{{2}{}{{}}{{}}}
\bibcite{chong2006multitenant}{{3}{}{{}}{{}}}
\bibcite{europa2023}{{4}{}{{}}{{}}}
\bibcite{w3c2022}{{5}{}{{}}{{}}}
\bibcite{docker}{{6}{}{{}}{{}}}
\bibcite{unescap2022}{{7}{}{{}}{{}}}
\bibcite{fielding2000rest}{{8}{}{{}}{{}}}
\bibcite{oecd2021}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.56}\protected@file@percent }
\bibcite{unece2021}{{10}{}{{}}{{}}}
\bibcite{unece2023}{{11}{}{{}}{{}}}
\bibcite{nodejs-intro}{{12}{}{{}}{{}}}
\bibcite{freightify}{{13}{}{{}}{{}}}
\bibcite{html5}{{14}{}{{}}{{}}}
\bibcite{css}{{15}{}{{}}{{}}}
\bibcite{java-definition}{{16}{}{{}}{{}}}
\bibcite{js}{{17}{}{{}}{{}}}
\bibcite{ant-design}{{18}{}{{}}{{}}}
\bibcite{usability2023}{{19}{}{{}}{{}}}
\bibcite{worldbank2022}{{20}{}{{}}{{}}}
\bibcite{harris_microservices_vs_monolith}{{21}{}{{}}{{}}}
\bibcite{ireland2009orm}{{22}{}{{}}{{}}}
\bibcite{github}{{23}{}{{}}{{}}}
\bibcite{jwt}{{24}{}{{}}{{}}}
\bibcite{marcotte2011responsive}{{25}{}{{}}{{}}}
\bibcite{masse2011rest}{{26}{}{{}}{{}}}
\bibcite{mikowski2013spa}{{27}{}{{}}{{}}}
\bibcite{api_definition}{{28}{}{{}}{{}}}
\bibcite{developer_mozilla}{{29}{}{{}}{{}}}
\bibcite{nextjs}{{30}{}{{}}{{}}}
\bibcite{nist2022}{{31}{}{{}}{{}}}
\bibcite{ilo2022}{{32}{}{{}}{{}}}
\bibcite{imo2023}{{33}{}{{}}{{}}}
\bibcite{unido2022}{{34}{}{{}}{{}}}
\bibcite{unido2023}{{35}{}{{}}{{}}}
\bibcite{wco2023}{{36}{}{{}}{{}}}
\bibcite{wto2021}{{37}{}{{}}{{}}}
\bibcite{wto2022}{{38}{}{{}}{{}}}
\bibcite{postgres}{{39}{}{{}}{{}}}
\bibcite{redis}{{40}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{41}{}{{}}{{}}}
\bibcite{reactjs}{{42}{}{{}}{{}}}
\bibcite{freight_forwarder_indeed}{{43}{}{{}}{{}}}
\bibcite{what-is-jira}{{44}{}{{}}{{}}}
\bibcite{spring_boot}{{45}{}{{}}{{}}}
\bibcite{ts}{{46}{}{{}}{{}}}
\bibcite{itu2022}{{47}{}{{}}{{}}}
\citation{*}
\@input{chapters/back/task-assigment.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{72}
\gdef \@abspage@last{86}
