\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Monolithic Architecture}}{6}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Usecase Diagram for Admin}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Usecase Diagram for Staff}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Usecase Diagram for Client}}{38}{figure.caption.26}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces EERD}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces FreightFlex Overall Architecture}}{53}{figure.caption.53}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Frontend Source Code Structure}}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Typical Module Internal Structure}}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Login Interface}}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Password Recovery Interface}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Administrator Dashboard}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {5.3.4}{\ignorespaces System Landing Page}}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Client Management Overview}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3.6}{\ignorespaces New Client Registration}}{65}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3.7}{\ignorespaces User Management}}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {5.3.8}{\ignorespaces New User Creation}}{66}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3.9}{\ignorespaces Role Management}}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3.10}{\ignorespaces New Role Creation}}{67}{figure.caption.65}%
\contentsline {figure}{\numberline {5.3.11}{\ignorespaces Permission Management}}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {5.3.12}{\ignorespaces New Permission Creation}}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {5.3.13}{\ignorespaces Group Management Overview}}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {5.3.14}{\ignorespaces New Group Creation}}{69}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3.15}{\ignorespaces Provider Management Overview}}{70}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3.16}{\ignorespaces New Provider Registration}}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3.17}{\ignorespaces Charge Type Management}}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {5.3.18}{\ignorespaces New Charge Type Creation}}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3.19}{\ignorespaces Service Charge Management}}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3.20}{\ignorespaces New Service Charge Creation}}{72}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3.21}{\ignorespaces Rate Management}}{73}{figure.caption.76}%
\contentsline {figure}{\numberline {5.3.22}{\ignorespaces New Freight Rate Creation}}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3.23}{\ignorespaces Shipment Management}}{74}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3.24}{\ignorespaces Quote Management}}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {5.3.25}{\ignorespaces New Quote Creation}}{75}{figure.caption.80}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{81}{figure.caption.84}%
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Katalon Studio}}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Katalon Studio Installation}}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Create Test Suite}}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Web Recorder}}{84}{figure.caption.88}%
\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Test Suite Auth Results}}{85}{figure.caption.90}%
\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Test Suite Client Results}}{86}{figure.caption.92}%
\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Test Suite Freight Rate Management Results}}{87}{figure.caption.94}%
\contentsline {figure}{\numberline {6.1.9}{\ignorespaces Test Suite Users Management Results}}{88}{figure.caption.96}%
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Quotes page performance evaluation}}{89}{figure.caption.97}%
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Staff page performance evaluation}}{90}{figure.caption.98}%
\addvspace {10pt}
\addvspace {10pt}
