\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Custom Landing Page}}{29}{table.caption.10}%
\contentsline {table}{\numberline {3.4.2}{\ignorespaces Company Profile Settings}}{29}{table.caption.11}%
\contentsline {table}{\numberline {3.4.3}{\ignorespaces Create new role}}{30}{table.caption.12}%
\contentsline {table}{\numberline {3.4.4}{\ignorespaces Add new staff}}{30}{table.caption.13}%
\contentsline {table}{\numberline {3.4.5}{\ignorespaces Grant permissions for staff}}{31}{table.caption.14}%
\contentsline {table}{\numberline {3.4.6}{\ignorespaces View agent details}}{31}{table.caption.15}%
\contentsline {table}{\numberline {3.4.7}{\ignorespaces Search agent}}{32}{table.caption.16}%
\contentsline {table}{\numberline {3.4.8}{\ignorespaces Import agent from excel}}{32}{table.caption.17}%
\contentsline {table}{\numberline {3.4.9}{\ignorespaces Add single rate}}{33}{table.caption.18}%
\contentsline {table}{\numberline {3.4.10}{\ignorespaces Unsubscribe rate change notification}}{35}{table.caption.20}%
\contentsline {table}{\numberline {3.4.11}{\ignorespaces View Quote Request list}}{35}{table.caption.21}%
\contentsline {table}{\numberline {3.4.12}{\ignorespaces View Quote Request detail}}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.4.13}{\ignorespaces Change quote request status}}{36}{table.caption.23}%
\contentsline {table}{\numberline {3.4.14}{\ignorespaces Create quote from request}}{37}{table.caption.24}%
\contentsline {table}{\numberline {3.4.15}{\ignorespaces Create shipment from quote}}{37}{table.caption.25}%
\contentsline {table}{\numberline {3.4.16}{\ignorespaces View shipment}}{38}{table.caption.27}%
\contentsline {table}{\numberline {3.4.17}{\ignorespaces Seach shipment}}{39}{table.caption.28}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Table of Action}}{43}{table.caption.30}%
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Table of Resource}}{43}{table.caption.31}%
\contentsline {table}{\numberline {4.1.3}{\ignorespaces Table of Resource Action}}{43}{table.caption.32}%
\contentsline {table}{\numberline {4.1.4}{\ignorespaces Table of Staff}}{44}{table.caption.33}%
\contentsline {table}{\numberline {4.1.5}{\ignorespaces Table of Staff Group}}{44}{table.caption.34}%
\contentsline {table}{\numberline {4.1.6}{\ignorespaces Table of Staff Group Staff}}{45}{table.caption.35}%
\contentsline {table}{\numberline {4.1.7}{\ignorespaces Table of Role}}{45}{table.caption.36}%
\contentsline {table}{\numberline {4.1.8}{\ignorespaces Table of Staff Group Role}}{45}{table.caption.37}%
\contentsline {table}{\numberline {4.1.9}{\ignorespaces Table of Staff Role}}{46}{table.caption.38}%
\contentsline {table}{\numberline {4.1.10}{\ignorespaces Table of Permission}}{46}{table.caption.39}%
\contentsline {table}{\numberline {4.1.11}{\ignorespaces Table of Permission Resource Action}}{46}{table.caption.40}%
\contentsline {table}{\numberline {4.1.12}{\ignorespaces Table of Permission Role}}{46}{table.caption.41}%
\contentsline {table}{\numberline {4.1.13}{\ignorespaces Table of Company Info}}{47}{table.caption.42}%
\contentsline {table}{\numberline {4.1.14}{\ignorespaces Table of Contact Person Info}}{47}{table.caption.43}%
\contentsline {table}{\numberline {4.1.15}{\ignorespaces Table of Client}}{48}{table.caption.44}%
\contentsline {table}{\numberline {4.1.16}{\ignorespaces Table of Provider}}{48}{table.caption.45}%
\contentsline {table}{\numberline {4.1.17}{\ignorespaces Table of UnLoCo}}{48}{table.caption.46}%
\contentsline {table}{\numberline {4.1.18}{\ignorespaces Table of Currency}}{49}{table.caption.47}%
\contentsline {table}{\numberline {4.1.19}{\ignorespaces Table of Charge Type}}{49}{table.caption.48}%
\contentsline {table}{\numberline {4.1.20}{\ignorespaces Table of Service Charge}}{50}{table.caption.49}%
\contentsline {table}{\numberline {4.1.21}{\ignorespaces Table of FCL Rate}}{51}{table.caption.50}%
\contentsline {table}{\numberline {4.1.22}{\ignorespaces Table of Quote}}{52}{table.caption.51}%
\contentsline {table}{\numberline {4.1.23}{\ignorespaces Table of Quote Price Detail}}{53}{table.caption.52}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Authentication Test Cases}}{85}{table.caption.89}%
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Client Management Test Cases}}{86}{table.caption.91}%
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Freight Rate Management Test Cases}}{87}{table.caption.93}%
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Users Management Test Cases}}{88}{table.caption.95}%
\addvspace {10pt}
\addvspace {10pt}
