This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/front/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/front/chapter-summary.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/1.overview.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: chapters/main/2.background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/main/3.sys-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/main/4.sys-design.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/main/5.implementation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/6.chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/main/7.final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/back/task-assigment.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs/ref.bib
You've used 50 entries,
            2943 wiz_defined-function locations,
            870 strings with 11913 characters,
and the built_in function-call counts, 17825 in all, are:
= -- 1854
> -- 469
< -- 2
+ -- 177
- -- 124
* -- 538
:= -- 2359
add.period$ -- 181
call.type$ -- 50
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 501
empty$ -- 2111
format.name$ -- 124
if$ -- 5031
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 11
newline$ -- 283
num.names$ -- 100
pop$ -- 698
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1457
stack$ -- 0
substring$ -- 301
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 106
width$ -- 52
write$ -- 565
