This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/front/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/front/chapter-summary.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/1.overview.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: chapters/main/2.background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/main/3.sys-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/main/4.sys-design.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/main/5.implementation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/6.chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/main/7.final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/back/task-assigment.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs/ref.bib
You've used 51 entries,
            2943 wiz_defined-function locations,
            873 strings with 12123 characters,
and the built_in function-call counts, 18171 in all, are:
= -- 1891
> -- 477
< -- 2
+ -- 180
- -- 126
* -- 547
:= -- 2404
add.period$ -- 185
call.type$ -- 51
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 510
empty$ -- 2153
format.name$ -- 126
if$ -- 5130
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 11
newline$ -- 289
num.names$ -- 102
pop$ -- 712
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1486
stack$ -- 0
substring$ -- 306
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 108
width$ -- 53
write$ -- 577
