\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Monolithic Architecture}}{6}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Usecase Diagram for Admin}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Usecase Diagram for Staff}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Usecase Diagram for Client}}{38}{figure.caption.26}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces EERD}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces FreightFlex Overall Architecture}}{53}{figure.caption.53}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Frontend Source Code Structure}}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Typical Module Internal Structure}}{62}{figure.caption.55}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{65}{figure.caption.59}%
\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Katalon Studio}}{66}{figure.caption.60}%
\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Katalon Studio Installation}}{67}{figure.caption.61}%
\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Create Test Suite}}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Web Recorder}}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Test Suite Auth Results}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Test Suite Client Results}}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Test Suite Freight Rate Management Results}}{71}{figure.caption.69}%
\contentsline {figure}{\numberline {6.1.9}{\ignorespaces Test Suite Users Management Results}}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Quotes page performance evaluation}}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Staff page performance evaluation}}{74}{figure.caption.73}%
\addvspace {10pt}
\addvspace {10pt}
