\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{47596670}
\@input{chapters/front/declaration.aux}
\@input{chapters/front/acknowledge.aux}
\@input{chapters/front/abstract.aux}
\@input{chapters/front/chapter-summary.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.7}\protected@file@percent }
\@input{chapters/main/1.overview.aux}
\@input{chapters/main/2.background-knowledge.aux}
\@input{chapters/main/3.sys-analysis.aux}
\@input{chapters/main/4.sys-design.aux}
\@input{chapters/main/5.implementation.aux}
\@input{chapters/main/6.chapter6.aux}
\@input{chapters/main/7.final.aux}
\bibstyle{plainurl}
\bibdata{refs/ref.bib}
\bibcite{bezemer2010multitenant}{{1}{}{{}}{{}}}
\bibcite{multi-tenant-architecture}{{2}{}{{}}{{}}}
\bibcite{chong2006multitenant}{{3}{}{{}}{{}}}
\bibcite{europa2023}{{4}{}{{}}{{}}}
\bibcite{w3c2022}{{5}{}{{}}{{}}}
\bibcite{docker}{{6}{}{{}}{{}}}
\bibcite{unescap2022}{{7}{}{{}}{{}}}
\bibcite{fielding2000rest}{{8}{}{{}}{{}}}
\bibcite{oecd2021}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.74}\protected@file@percent }
\bibcite{unece2021}{{10}{}{{}}{{}}}
\bibcite{unece2023}{{11}{}{{}}{{}}}
\bibcite{nodejs-intro}{{12}{}{{}}{{}}}
\bibcite{freightify}{{13}{}{{}}{{}}}
\bibcite{html5}{{14}{}{{}}{{}}}
\bibcite{css}{{15}{}{{}}{{}}}
\bibcite{java-definition}{{16}{}{{}}{{}}}
\bibcite{js}{{17}{}{{}}{{}}}
\bibcite{ant-design}{{18}{}{{}}{{}}}
\bibcite{google_page_speed}{{19}{}{{}}{{}}}
\bibcite{usability2023}{{20}{}{{}}{{}}}
\bibcite{worldbank2022}{{21}{}{{}}{{}}}
\bibcite{harris_microservices_vs_monolith}{{22}{}{{}}{{}}}
\bibcite{ireland2009orm}{{23}{}{{}}{{}}}
\bibcite{github}{{24}{}{{}}{{}}}
\bibcite{jwt}{{25}{}{{}}{{}}}
\bibcite{marcotte2011responsive}{{26}{}{{}}{{}}}
\bibcite{masse2011rest}{{27}{}{{}}{{}}}
\bibcite{mikowski2013spa}{{28}{}{{}}{{}}}
\bibcite{api_definition}{{29}{}{{}}{{}}}
\bibcite{developer_mozilla}{{30}{}{{}}{{}}}
\bibcite{nextjs}{{31}{}{{}}{{}}}
\bibcite{nist2022}{{32}{}{{}}{{}}}
\bibcite{ilo2022}{{33}{}{{}}{{}}}
\bibcite{imo2023}{{34}{}{{}}{{}}}
\bibcite{unido2022}{{35}{}{{}}{{}}}
\bibcite{unido2023}{{36}{}{{}}{{}}}
\bibcite{wco2023}{{37}{}{{}}{{}}}
\bibcite{wto2021}{{38}{}{{}}{{}}}
\bibcite{wto2022}{{39}{}{{}}{{}}}
\bibcite{postgres}{{40}{}{{}}{{}}}
\bibcite{redis}{{41}{}{{}}{{}}}
\bibcite{richardson2018microservices}{{42}{}{{}}{{}}}
\bibcite{reactjs}{{43}{}{{}}{{}}}
\bibcite{freight_forwarder_indeed}{{44}{}{{}}{{}}}
\bibcite{what-is-jira}{{45}{}{{}}{{}}}
\bibcite{katalon_software_testing_intro}{{46}{}{{}}{{}}}
\bibcite{katalon_software_testing}{{47}{}{{}}{{}}}
\bibcite{postman_api_testing}{{48}{}{{}}{{}}}
\bibcite{spring_boot}{{49}{}{{}}{{}}}
\bibcite{ts}{{50}{}{{}}{{}}}
\bibcite{itu2022}{{51}{}{{}}{{}}}
\citation{*}
\@input{chapters/back/task-assigment.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{84}
\gdef \@abspage@last{98}
