\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Monolithic Architecture}}{6}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Usecase Diagram for Admin}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Usecase Diagram for Staff}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Usecase Diagram for Client}}{38}{figure.caption.26}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces EERD}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces FreightFlex Overall Architecture}}{53}{figure.caption.53}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Frontend Source Code Structure}}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Typical Module Internal Structure}}{62}{figure.caption.55}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{65}{figure.caption.59}%
\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Quotes page performance evaluation}}{66}{figure.caption.60}%
\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Staff page performance evaluation}}{66}{figure.caption.61}%
\addvspace {10pt}
\addvspace {10pt}
