This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/front/acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/front/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/front/chapter-summary.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/1.overview.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: chapters/main/2.background-knowledge.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/main/3.sys-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/main/4.sys-design.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/main/5.implementation.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/main/6.chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/main/7.final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/back/task-assigment.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs/ref.bib
You've used 52 entries,
            2943 wiz_defined-function locations,
            877 strings with 12158 characters,
and the built_in function-call counts, 18517 in all, are:
= -- 1928
> -- 485
< -- 2
+ -- 183
- -- 128
* -- 556
:= -- 2449
add.period$ -- 189
call.type$ -- 52
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 519
empty$ -- 2195
format.name$ -- 128
if$ -- 5229
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 11
newline$ -- 295
num.names$ -- 104
pop$ -- 726
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1515
stack$ -- 0
substring$ -- 311
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 110
width$ -- 54
write$ -- 589
