\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freightify}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Analysis}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research on existing solutions}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Freightify}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Phuong Nam Logistics}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cargologik}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}FreightFlex: Addressing Limitations of Existing Solutions}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to the System}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actors and Roles}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actors of the system}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roles of the system}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usecase Diagram}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usecase Diagram for Admin}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Usecase Diagram for Admin}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Usecase Diagram for Admin}{{3.4.1}{28}{Usecase Diagram for Admin}{figure.caption.9}{}}
\newlabel{fig:Usecase Diagram for Admin@cref}{{[figure][1][3,4]3.4.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Landing Page Settings}{29}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces Custom Landing Page}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:custom-landing-page}{{3.4.1}{29}{Custom Landing Page}{table.caption.10}{}}
\newlabel{tab:custom-landing-page@cref}{{[table][1][3,4]3.4.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}System Settings}{29}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces Company Profile Settings}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:company-profile-setting}{{3.4.2}{29}{Company Profile Settings}{table.caption.11}{}}
\newlabel{tab:company-profile-setting@cref}{{[table][2][3,4]3.4.2}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.3}{\ignorespaces Create new role}}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:create-role}{{3.4.3}{30}{Create new role}{table.caption.12}{}}
\newlabel{tab:create-role@cref}{{[table][3][3,4]3.4.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Account Settings}{30}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.4}{\ignorespaces Add new staff}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:add-staff}{{3.4.4}{30}{Add new staff}{table.caption.13}{}}
\newlabel{tab:add-staff@cref}{{[table][4][3,4]3.4.4}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.5}{\ignorespaces Grant permissions for staff}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:staff-permissions}{{3.4.5}{31}{Grant permissions for staff}{table.caption.14}{}}
\newlabel{tab:staff-permissions@cref}{{[table][5][3,4]3.4.5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Agent Settings}{31}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.6}{\ignorespaces View agent details}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:agent-detail}{{3.4.6}{31}{View agent details}{table.caption.15}{}}
\newlabel{tab:agent-detail@cref}{{[table][6][3,4]3.4.6}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.7}{\ignorespaces Search agent}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:agent-search}{{3.4.7}{32}{Search agent}{table.caption.16}{}}
\newlabel{tab:agent-search@cref}{{[table][7][3,4]3.4.7}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.8}{\ignorespaces Import agent from excel}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:agent-import-excel}{{3.4.8}{32}{Import agent from excel}{table.caption.17}{}}
\newlabel{tab:agent-import-excel@cref}{{[table][8][3,4]3.4.8}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.9}{\ignorespaces Add single rate}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:agent-add-rate}{{3.4.9}{33}{Add single rate}{table.caption.18}{}}
\newlabel{tab:agent-add-rate@cref}{{[table][9][3,4]3.4.9}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usecase Diagram for Staff}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Usecase Diagram for Staff}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Usecase Diagram for Staff}{{3.4.2}{34}{Usecase Diagram for Staff}{figure.caption.19}{}}
\newlabel{fig:Usecase Diagram for Staff@cref}{{[figure][2][3,4]3.4.2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Rate Settings}{35}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.10}{\ignorespaces Unsubscribe rate change notification}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:rate-noti-unsubcribe}{{3.4.10}{35}{Unsubscribe rate change notification}{table.caption.20}{}}
\newlabel{tab:rate-noti-unsubcribe@cref}{{[table][10][3,4]3.4.10}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Quote Settings}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.11}{\ignorespaces View Quote Request list}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:quote-request-list}{{3.4.11}{35}{View Quote Request list}{table.caption.21}{}}
\newlabel{tab:quote-request-list@cref}{{[table][11][3,4]3.4.11}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.12}{\ignorespaces View Quote Request detail}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:quote-request-detail}{{3.4.12}{36}{View Quote Request detail}{table.caption.22}{}}
\newlabel{tab:quote-request-detail@cref}{{[table][12][3,4]3.4.12}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.13}{\ignorespaces Change quote request status}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:quote-request-status-change}{{3.4.13}{36}{Change quote request status}{table.caption.23}{}}
\newlabel{tab:quote-request-status-change@cref}{{[table][13][3,4]3.4.13}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.14}{\ignorespaces Create quote from request}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:quote-create-from-request}{{3.4.14}{37}{Create quote from request}{table.caption.24}{}}
\newlabel{tab:quote-create-from-request@cref}{{[table][14][3,4]3.4.14}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Shipment Settings}{37}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4.15}{\ignorespaces Create shipment from quote}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:shipment-create-from-quote}{{3.4.15}{37}{Create shipment from quote}{table.caption.25}{}}
\newlabel{tab:shipment-create-from-quote@cref}{{[table][15][3,4]3.4.15}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Usecase Diagram for Client}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Usecase Diagram for Client}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Usecase Diagram for Client}{{3.4.3}{38}{Usecase Diagram for Client}{figure.caption.26}{}}
\newlabel{fig:Usecase Diagram for Client@cref}{{[figure][3][3,4]3.4.3}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.16}{\ignorespaces View shipment}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:shipment-view}{{3.4.16}{38}{View shipment}{table.caption.27}{}}
\newlabel{tab:shipment-view@cref}{{[table][16][3,4]3.4.16}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.17}{\ignorespaces Seach shipment}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:shipment-search}{{3.4.17}{39}{Seach shipment}{table.caption.28}{}}
\newlabel{tab:shipment-search@cref}{{[table][17][3,4]3.4.17}{[1][38][]39}{}{}{}}
\@setckpt{chapters/main/3.sys-analysis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{78}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
