\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System Implementation}{57}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies and Libraries Used}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend Technologies}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend Technologies}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Source Code Management}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Frontend Source Code Structure}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Frontend Source Code Structure}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:frontend_structure}{{5.2.1}{60}{Frontend Source Code Structure}{figure.caption.54}{}}
\newlabel{fig:frontend_structure@cref}{{[figure][1][5,2]5.2.1}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Backend Source Code Structure}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Typical Module Internal Structure}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:module_structure}{{5.2.2}{62}{Typical Module Internal Structure}{figure.caption.55}{}}
\newlabel{fig:module_structure@cref}{{[figure][2][5,2]5.2.2}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaces implementation}{62}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Login Interface}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:login}{{5.3.1}{63}{Login Interface}{figure.caption.56}{}}
\newlabel{fig:login@cref}{{[figure][1][5,3]5.3.1}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Password Recovery Interface}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:forgot}{{5.3.2}{63}{Password Recovery Interface}{figure.caption.57}{}}
\newlabel{fig:forgot@cref}{{[figure][2][5,3]5.3.2}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Administrator Dashboard}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{5.3.3}{64}{Administrator Dashboard}{figure.caption.58}{}}
\newlabel{fig:admin-dashboard@cref}{{[figure][3][5,3]5.3.3}{[1][63][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces System Landing Page}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:landing-page}{{5.3.4}{64}{System Landing Page}{figure.caption.59}{}}
\newlabel{fig:landing-page@cref}{{[figure][4][5,3]5.3.4}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Client Management Overview}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:client-management}{{5.3.5}{65}{Client Management Overview}{figure.caption.60}{}}
\newlabel{fig:client-management@cref}{{[figure][5][5,3]5.3.5}{[1][64][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces New Client Registration}}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:new-client}{{5.3.6}{65}{New Client Registration}{figure.caption.61}{}}
\newlabel{fig:new-client@cref}{{[figure][6][5,3]5.3.6}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces User Management}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:user-management}{{5.3.7}{66}{User Management}{figure.caption.62}{}}
\newlabel{fig:user-management@cref}{{[figure][7][5,3]5.3.7}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces New User Creation}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:new-user}{{5.3.8}{66}{New User Creation}{figure.caption.63}{}}
\newlabel{fig:new-user@cref}{{[figure][8][5,3]5.3.8}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.9}{\ignorespaces Role Management}}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:role-management}{{5.3.9}{67}{Role Management}{figure.caption.64}{}}
\newlabel{fig:role-management@cref}{{[figure][9][5,3]5.3.9}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.10}{\ignorespaces New Role Creation}}{67}{figure.caption.65}\protected@file@percent }
\newlabel{fig:new-role}{{5.3.10}{67}{New Role Creation}{figure.caption.65}{}}
\newlabel{fig:new-role@cref}{{[figure][10][5,3]5.3.10}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.11}{\ignorespaces Permission Management}}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:permission-management}{{5.3.11}{68}{Permission Management}{figure.caption.66}{}}
\newlabel{fig:permission-management@cref}{{[figure][11][5,3]5.3.11}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.12}{\ignorespaces New Permission Creation}}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:new-permission}{{5.3.12}{68}{New Permission Creation}{figure.caption.67}{}}
\newlabel{fig:new-permission@cref}{{[figure][12][5,3]5.3.12}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.13}{\ignorespaces Group Management Overview}}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:group-management}{{5.3.13}{69}{Group Management Overview}{figure.caption.68}{}}
\newlabel{fig:group-management@cref}{{[figure][13][5,3]5.3.13}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.14}{\ignorespaces New Group Creation}}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:new-group}{{5.3.14}{69}{New Group Creation}{figure.caption.69}{}}
\newlabel{fig:new-group@cref}{{[figure][14][5,3]5.3.14}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.15}{\ignorespaces Provider Management Overview}}{70}{figure.caption.70}\protected@file@percent }
\newlabel{fig:provider-management}{{5.3.15}{70}{Provider Management Overview}{figure.caption.70}{}}
\newlabel{fig:provider-management@cref}{{[figure][15][5,3]5.3.15}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.16}{\ignorespaces New Provider Registration}}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:new-provider}{{5.3.16}{70}{New Provider Registration}{figure.caption.71}{}}
\newlabel{fig:new-provider@cref}{{[figure][16][5,3]5.3.16}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.17}{\ignorespaces Charge Type Management}}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:charge-type-management}{{5.3.17}{71}{Charge Type Management}{figure.caption.72}{}}
\newlabel{fig:charge-type-management@cref}{{[figure][17][5,3]5.3.17}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.18}{\ignorespaces New Charge Type Creation}}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:new-charge-type}{{5.3.18}{71}{New Charge Type Creation}{figure.caption.73}{}}
\newlabel{fig:new-charge-type@cref}{{[figure][18][5,3]5.3.18}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.19}{\ignorespaces Service Charge Management}}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:service-charge-management}{{5.3.19}{72}{Service Charge Management}{figure.caption.74}{}}
\newlabel{fig:service-charge-management@cref}{{[figure][19][5,3]5.3.19}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.20}{\ignorespaces New Service Charge Creation}}{72}{figure.caption.75}\protected@file@percent }
\newlabel{fig:new-service-charge}{{5.3.20}{72}{New Service Charge Creation}{figure.caption.75}{}}
\newlabel{fig:new-service-charge@cref}{{[figure][20][5,3]5.3.20}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.21}{\ignorespaces Rate Management}}{73}{figure.caption.76}\protected@file@percent }
\newlabel{fig:rate-management}{{5.3.21}{73}{Rate Management}{figure.caption.76}{}}
\newlabel{fig:rate-management@cref}{{[figure][21][5,3]5.3.21}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.22}{\ignorespaces New Freight Rate Creation}}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:new-freight-rate}{{5.3.22}{73}{New Freight Rate Creation}{figure.caption.77}{}}
\newlabel{fig:new-freight-rate@cref}{{[figure][22][5,3]5.3.22}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.23}{\ignorespaces Shipment Management}}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:shipment-management}{{5.3.23}{74}{Shipment Management}{figure.caption.78}{}}
\newlabel{fig:shipment-management@cref}{{[figure][23][5,3]5.3.23}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.24}{\ignorespaces Quote Management}}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:quote-management}{{5.3.24}{74}{Quote Management}{figure.caption.79}{}}
\newlabel{fig:quote-management@cref}{{[figure][24][5,3]5.3.24}{[1][74][]74}{}{}{}}
\citation{minio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.25}{\ignorespaces New Quote Creation}}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:new-quotes}{{5.3.25}{75}{New Quote Creation}{figure.caption.80}{}}
\newlabel{fig:new-quotes@cref}{{[figure][25][5,3]5.3.25}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Third-Party Integrations}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}File Upload and Storage with Minio}{75}{subsection.5.4.1}\protected@file@percent }
\@setckpt{chapters/main/5.implementation}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{100}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
