\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{katalon_software_testing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing and System Evaluation}{63}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Testing}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Testing Matters}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Testing Categories}{63}{section*.57}\protected@file@percent }
\citation{postman_api_testing}
\@writefile{toc}{\contentsline {paragraph}{Common Testing Approaches}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API Testing}{64}{subsection.6.1.1}\protected@file@percent }
\citation{katalon_software_testing_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:postman}{{6.1.1}{65}{API Testing with Postman}{figure.caption.59}{}}
\newlabel{fig:postman@cref}{{[figure][1][6,1]6.1.1}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Web Interface Testing}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Testing Technology Selection}{65}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Katalon Studio}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:katalon}{{6.1.2}{66}{Katalon Studio}{figure.caption.60}{}}
\newlabel{fig:katalon@cref}{{[figure][2][6,1]6.1.2}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Key Features of Katalon Studio}{66}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Testing Process}{67}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Katalon Studio Installation}}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:katalon_installation}{{6.1.3}{67}{Katalon Studio Installation}{figure.caption.61}{}}
\newlabel{fig:katalon_installation@cref}{{[figure][3][6,1]6.1.3}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Create Test Suite}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{fig:newtest_suite}{{6.1.4}{68}{Create Test Suite}{figure.caption.62}{}}
\newlabel{fig:newtest_suite@cref}{{[figure][4][6,1]6.1.4}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Web Recorder}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:web_recorder}{{6.1.5}{68}{Web Recorder}{figure.caption.63}{}}
\newlabel{fig:web_recorder@cref}{{[figure][5][6,1]6.1.5}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Testing Results}{68}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Authentication Test Cases}}{69}{table.caption.64}\protected@file@percent }
\newlabel{tab:auth_tests}{{6.1.1}{69}{Authentication Test Cases}{table.caption.64}{}}
\newlabel{tab:auth_tests@cref}{{[table][1][6,1]6.1.1}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Test Suite Auth Results}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test_suite_auth}{{6.1.6}{69}{Test Suite Auth Results}{figure.caption.65}{}}
\newlabel{fig:test_suite_auth@cref}{{[figure][6][6,1]6.1.6}{[1][69][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces Client Management Test Cases}}{70}{table.caption.66}\protected@file@percent }
\newlabel{tab:client_tests}{{6.1.2}{70}{Client Management Test Cases}{table.caption.66}{}}
\newlabel{tab:client_tests@cref}{{[table][2][6,1]6.1.2}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Test Suite Client Results}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test_suite_client}{{6.1.7}{70}{Test Suite Client Results}{figure.caption.67}{}}
\newlabel{fig:test_suite_client@cref}{{[figure][7][6,1]6.1.7}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces Freight Rate Management Test Cases}}{71}{table.caption.68}\protected@file@percent }
\newlabel{tab:freight_rate_test}{{6.1.3}{71}{Freight Rate Management Test Cases}{table.caption.68}{}}
\newlabel{tab:freight_rate_test@cref}{{[table][3][6,1]6.1.3}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Test Suite Freight Rate Management Results}}{71}{figure.caption.69}\protected@file@percent }
\newlabel{fig:test_suite_freight_rate_management}{{6.1.8}{71}{Test Suite Freight Rate Management Results}{figure.caption.69}{}}
\newlabel{fig:test_suite_freight_rate_management@cref}{{[figure][8][6,1]6.1.8}{[1][71][]71}{}{}{}}
\citation{google_page_speed}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces Users Management Test Cases}}{72}{table.caption.70}\protected@file@percent }
\newlabel{tab:users_test}{{6.1.4}{72}{Users Management Test Cases}{table.caption.70}{}}
\newlabel{tab:users_test@cref}{{[table][4][6,1]6.1.4}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.9}{\ignorespaces Test Suite Users Management Results}}{72}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test_suite_users_management}{{6.1.9}{72}{Test Suite Users Management Results}{figure.caption.71}{}}
\newlabel{fig:test_suite_users_management@cref}{{[figure][9][6,1]6.1.9}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Evaluation}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation results}{73}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Quotes page performance evaluation}}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:quotes}{{6.2.1}{73}{Quotes page performance evaluation}{figure.caption.72}{}}
\newlabel{fig:quotes@cref}{{[figure][1][6,2]6.2.1}{[1][73][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Staff page performance evaluation}}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:staff_before}{{6.2.2}{74}{Staff page performance evaluation}{figure.caption.73}{}}
\newlabel{fig:staff_before@cref}{{[figure][2][6,2]6.2.2}{[1][73][]74}{}{}{}}
\@setckpt{chapters/main/6.chapter6}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{84}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
