\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{katalon_software_testing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Deployment, Testing and System Evaluation}{63}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Testing}{63}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Testing Matters}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Testing Categories}{63}{section*.57}\protected@file@percent }
\citation{postman_api_testing}
\@writefile{toc}{\contentsline {paragraph}{Common Testing Approaches}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API Testing}{64}{subsection.6.1.1}\protected@file@percent }
\citation{google_page_speed}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:postman}{{6.1.1}{65}{API Testing with Postman}{figure.caption.59}{}}
\newlabel{fig:postman@cref}{{[figure][1][6,1]6.1.1}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Web Interface Testing}{65}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deployment}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frontend Deployment}{65}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backend Deployment}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Evaluation}{65}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation results}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Quotes page performance evaluation}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:quotes}{{6.3.1}{66}{Quotes page performance evaluation}{figure.caption.60}{}}
\newlabel{fig:quotes@cref}{{[figure][1][6,3]6.3.1}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Staff page performance evaluation}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:staff_before}{{6.3.2}{66}{Staff page performance evaluation}{figure.caption.61}{}}
\newlabel{fig:staff_before@cref}{{[figure][2][6,3]6.3.2}{[1][66][]66}{}{}{}}
\@setckpt{chapters/main/6.chapter6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{78}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
