\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{katalon_software_testing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testing and System Evaluation}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Testing}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Testing Matters}{79}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Testing Categories}{79}{section*.82}\protected@file@percent }
\citation{postman_api_testing}
\@writefile{toc}{\contentsline {paragraph}{Common Testing Approaches}{80}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}API Testing}{80}{subsection.6.1.1}\protected@file@percent }
\citation{katalon_software_testing_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces API Testing with Postman}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{fig:postman}{{6.1.1}{81}{API Testing with Postman}{figure.caption.84}{}}
\newlabel{fig:postman@cref}{{[figure][1][6,1]6.1.1}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Web Interface Testing}{81}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Testing Technology Selection}{81}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Katalon Studio}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:katalon}{{6.1.2}{82}{Katalon Studio}{figure.caption.85}{}}
\newlabel{fig:katalon@cref}{{[figure][2][6,1]6.1.2}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Key Features of Katalon Studio}{82}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Testing Process}{83}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Katalon Studio Installation}}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:katalon_installation}{{6.1.3}{83}{Katalon Studio Installation}{figure.caption.86}{}}
\newlabel{fig:katalon_installation@cref}{{[figure][3][6,1]6.1.3}{[1][83][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Create Test Suite}}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:newtest_suite}{{6.1.4}{84}{Create Test Suite}{figure.caption.87}{}}
\newlabel{fig:newtest_suite@cref}{{[figure][4][6,1]6.1.4}{[1][83][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Web Recorder}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{fig:web_recorder}{{6.1.5}{84}{Web Recorder}{figure.caption.88}{}}
\newlabel{fig:web_recorder@cref}{{[figure][5][6,1]6.1.5}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Testing Results}{84}{subsubsection.6.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1.1}{\ignorespaces Authentication Test Cases}}{85}{table.caption.89}\protected@file@percent }
\newlabel{tab:auth_tests}{{6.1.1}{85}{Authentication Test Cases}{table.caption.89}{}}
\newlabel{tab:auth_tests@cref}{{[table][1][6,1]6.1.1}{[1][84][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.6}{\ignorespaces Test Suite Auth Results}}{85}{figure.caption.90}\protected@file@percent }
\newlabel{fig:test_suite_auth}{{6.1.6}{85}{Test Suite Auth Results}{figure.caption.90}{}}
\newlabel{fig:test_suite_auth@cref}{{[figure][6][6,1]6.1.6}{[1][85][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.2}{\ignorespaces Client Management Test Cases}}{86}{table.caption.91}\protected@file@percent }
\newlabel{tab:client_tests}{{6.1.2}{86}{Client Management Test Cases}{table.caption.91}{}}
\newlabel{tab:client_tests@cref}{{[table][2][6,1]6.1.2}{[1][85][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.7}{\ignorespaces Test Suite Client Results}}{86}{figure.caption.92}\protected@file@percent }
\newlabel{fig:test_suite_client}{{6.1.7}{86}{Test Suite Client Results}{figure.caption.92}{}}
\newlabel{fig:test_suite_client@cref}{{[figure][7][6,1]6.1.7}{[1][86][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.3}{\ignorespaces Freight Rate Management Test Cases}}{87}{table.caption.93}\protected@file@percent }
\newlabel{tab:freight_rate_test}{{6.1.3}{87}{Freight Rate Management Test Cases}{table.caption.93}{}}
\newlabel{tab:freight_rate_test@cref}{{[table][3][6,1]6.1.3}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.8}{\ignorespaces Test Suite Freight Rate Management Results}}{87}{figure.caption.94}\protected@file@percent }
\newlabel{fig:test_suite_freight_rate_management}{{6.1.8}{87}{Test Suite Freight Rate Management Results}{figure.caption.94}{}}
\newlabel{fig:test_suite_freight_rate_management@cref}{{[figure][8][6,1]6.1.8}{[1][87][]87}{}{}{}}
\citation{google_page_speed}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.4}{\ignorespaces Users Management Test Cases}}{88}{table.caption.95}\protected@file@percent }
\newlabel{tab:users_test}{{6.1.4}{88}{Users Management Test Cases}{table.caption.95}{}}
\newlabel{tab:users_test@cref}{{[table][4][6,1]6.1.4}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.9}{\ignorespaces Test Suite Users Management Results}}{88}{figure.caption.96}\protected@file@percent }
\newlabel{fig:test_suite_users_management}{{6.1.9}{88}{Test Suite Users Management Results}{figure.caption.96}{}}
\newlabel{fig:test_suite_users_management@cref}{{[figure][9][6,1]6.1.9}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Evaluation}{88}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation results}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Quotes page performance evaluation}}{89}{figure.caption.97}\protected@file@percent }
\newlabel{fig:quotes}{{6.2.1}{89}{Quotes page performance evaluation}{figure.caption.97}{}}
\newlabel{fig:quotes@cref}{{[figure][1][6,2]6.2.1}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Staff page performance evaluation}}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig:staff_before}{{6.2.2}{90}{Staff page performance evaluation}{figure.caption.98}{}}
\newlabel{fig:staff_before@cref}{{[figure][2][6,2]6.2.2}{[1][89][]90}{}{}{}}
\@setckpt{chapters/main/6.chapter6}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{100}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
